export const customerConstants = {   
    GETFILTEREDDATA_REQUEST: 'CUSTOMERS_GETFILTEREDDATA_REQUEST',
    GETFILTEREDDATA_SUCCESS: 'CUSTOMERS_GETFILTEREDDATA_SUCCESS',
    GETFILTEREDDATA_FAILURE: 'CUSTOMERS_GETFILTEREDDATA_FAILURE',
    GETALL_REQUEST: 'CUSTOMERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'CUSTOMERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'CUSTOMERS_GETALL_FAILURE',
    UPDATE_REQUEST: 'CUSTOMERS_UPDATE_REQUEST',
    UPDATE_SUCCESS: 'CUSTOMERS_UPDATE_SUCCESS',
    UPDATE_FAILURE: 'CUSTOMERS_UPDATE_FAILURE',
    ADD_REQUEST: 'CUSTOMERS_ADD_REQUEST',
    ADD_SUCCESS: 'CUSTOMERS_ADD_SUCCESS',
    ADD_FAILURE: 'CUSTOMERS_ADD_FAILURE',
    REMOVE_REQUEST: 'CUSTOMERS_REMOVE_REQUEST',
    REMOVE_SUCCESS: 'CUSTOMERS_REMOVE_SUCCESS',
    REMOVE_FAILURE: 'CUSTOMERS_REMOVE_FAILURE'
};