export const orderConstants = {   
    GETFILTEREDDATA_REQUEST: 'ORDERS_GETFILTEREDDATA_REQUEST',
    GETFILTEREDDATA_SUCCESS: 'ORDERS_GETFILTEREDDATA_SUCCESS',
    GETFILTEREDDATA_FAILURE: 'ORDERS_GETFILTEREDDATA_FAILURE',
    GETALL_REQUEST: 'ORDERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'ORDERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'ORDERS_GETALL_FAILURE',
    UPDATE_REQUEST: 'ORDERS_UPDATE_REQUEST',
    UPDATE_SUCCESS: 'ORDERS_UPDATE_SUCCESS',
    UPDATE_FAILURE: 'ORDERS_UPDATE_FAILURE',
    ADD_REQUEST: 'ORDERS_ADD_REQUEST',
    ADD_SUCCESS: 'ORDERS_ADD_SUCCESS',
    ADD_FAILURE: 'ORDERS_ADD_FAILURE',
    REMOVE_REQUEST: 'ORDERS_REMOVE_REQUEST',
    REMOVE_SUCCESS: 'ORDERS_REMOVE_SUCCESS',
    REMOVE_FAILURE: 'ORDERS_REMOVE_FAILURE'
};