export const productConstants = {   
    GETFILTEREDDATA_REQUEST: 'PRODUCTS_GETFILTEREDDATA_REQUEST',
    GETFILTEREDDATA_SUCCESS: 'PRODUCTS_GETFILTEREDDATA_SUCCESS',
    GETFILTEREDDATA_FAILURE: 'PRODUCTS_GETFILTEREDDATA_FAILURE',
    GETALL_REQUEST: 'PRODUCTS_GETALL_REQUEST',
    GETALL_SUCCESS: 'PRODUCTS_GETALL_SUCCESS',
    GETALL_FAILURE: 'PRODUCTS_GETALL_FAILURE',
    UPDATE_REQUEST: 'PRODUCTS_UPDATE_REQUEST',
    UPDATE_SUCCESS: 'PRODUCTS_UPDATE_SUCCESS',
    UPDATE_FAILURE: 'PRODUCTS_UPDATE_FAILURE',
    ADD_REQUEST: 'PRODUCTS_ADD_REQUEST',
    ADD_SUCCESS: 'PRODUCTS_ADD_SUCCESS',
    ADD_FAILURE: 'PRODUCTS_ADD_FAILURE',
    REMOVE_REQUEST: 'PRODUCTS_REMOVE_REQUEST',
    REMOVE_SUCCESS: 'PRODUCTS_REMOVE_SUCCESS',
    REMOVE_FAILURE: 'PRODUCTS_REMOVE_FAILURE'
};