export const supplierConstants = { 
    GETFILTEREDDATA_REQUEST: 'SUPPLIERS_GETFILTEREDDATA_REQUEST',
    GETFILTEREDDATA_SUCCESS: 'SUPPLIERS_GETFILTEREDDATA_SUCCESS',
    GETFILTEREDDATA_FAILURE: 'SUPPLIERS_GETFILTEREDDATA_FAILURE',  
    GETALL_REQUEST: 'SUPPLIERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'SUPPLIERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'SUPPLIERS_GETALL_FAILURE',
    UPDATE_REQUEST: 'SUPPLIERS_UPDATE_REQUEST',
    UPDATE_SUCCESS: 'SUPPLIERS_UPDATE_SUCCESS',
    UPDATE_FAILURE: 'SUPPLIERS_UPDATE_FAILURE',
    ADD_REQUEST: 'SUPPLIERS_ADD_REQUEST',
    ADD_SUCCESS: 'SUPPLIERS_ADD_SUCCESS',
    ADD_FAILURE: 'SUPPLIERS_ADD_FAILURE',
    REMOVE_REQUEST: 'SUPPLIERS_REMOVE_REQUEST',
    REMOVE_SUCCESS: 'SUPPLIERS_REMOVE_SUCCESS',
    REMOVE_FAILURE: 'SUPPLIERS_REMOVE_FAILURE'
};