SC QUERY WSAPI > NUL
IF ERRORLEVEL 0 GOTO EXISTS
GOTO CREATE
GOTO EXISTS

:EXISTS
SC STOP WSAPI
SC DELETE WSAPI
GOTO CREATE

:CREATE
SC CREATE WSAPI binPath="D:\Source\Repos\wshostedapi\WSHostedAPI\bin\Release\netcoreapp2.2\win-x64\publish\WSHostedAPI.exe"
SC START WSAPI